--cpu Cortex-M3
"serial-clock\startup_stm32f103xb.o"
"serial-clock\main.o"
"serial-clock\gpio.o"
"serial-clock\usart.o"
"serial-clock\stm32f1xx_it.o"
"serial-clock\stm32f1xx_hal_msp.o"
"serial-clock\stm32f1xx_hal_gpio_ex.o"
"serial-clock\stm32f1xx_hal_tim.o"
"serial-clock\stm32f1xx_hal_tim_ex.o"
"serial-clock\stm32f1xx_hal_uart.o"
"serial-clock\stm32f1xx_hal.o"
"serial-clock\stm32f1xx_hal_rcc.o"
"serial-clock\stm32f1xx_hal_rcc_ex.o"
"serial-clock\stm32f1xx_hal_gpio.o"
"serial-clock\stm32f1xx_hal_dma.o"
"serial-clock\stm32f1xx_hal_cortex.o"
"serial-clock\stm32f1xx_hal_pwr.o"
"serial-clock\stm32f1xx_hal_flash.o"
"serial-clock\stm32f1xx_hal_flash_ex.o"
"serial-clock\stm32f1xx_hal_exti.o"
"serial-clock\system_stm32f1xx.o"
--strict --scatter "serial-clock\serial-clock.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "serial-clock.map" -o serial-clock\serial-clock.axf